contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
baseurl       = "https://ridermansb.gitlab.io/"
title         = "My own site from Gitlab pages"
canonifyurls  = true
theme         = "hugo-geo"

[indexes]
  category  = "categories"


[params]
    # Render the rotating globe in the sidebar
    showglobe = true

    # Google Analytics
    analytics = "SHORT-CODE-HERE"

    # Social buttons for sidebar
    github = "https://github.com/ridermansb"
    twitter = "https://twitter.com/ridermansb"
    linkedin = "https://linkedin.com"
    email = "ridermansb@gmail.com"

    # Sidebar profile picture
    profilepic = "img/smugmug.jpg"

    # Title/subtitle for the sidebar
    title = "RIDERMANSB"
    subtitle = "FULLSTACK DEVELOPER"

    # Nav links below the profile picture
    [[params.navlinks]]
    name = "About"
    url = "about/"

    [[params.navlinks]]
    name = "Blog"
    url = "posts/"

    [[params.navlinks]]
    name = "Tutorials"
    url = "tutorial/"

